# ~/.timewarrior/config

# Kellonajan formaatti


# Aikavyöhyke (oletuksena järjestelmästä)
# timewarrior käyttää system timezone, ellei tässä määritetä

# Aikaformaatti (start/end kellot)
timeformat = H:N:S

# Raporttien värit
theme = default

# Auto tagit voi ottaa käyttöön tässä
# tag.auto = <regex>

# Exclusions (esim. tauot)
# Holes = Sunday 00:00 - Monday 00:00
define exclusions:
  monday    = <5:00 >19:00
  tuesday   = <5:00 >19:00
  wednesday = <5:00 >19:00
  thursday  = <5:00 >19:00
  friday    = <5:00 >19:00
  saturday  = <5:00 >19:00
  sunday    = <5:00 >19:00
